<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="highlights">
        <button id="serverBtn0" class="server-button" onclick="openServer(this)"> </button>

        <button class="server-add" onclick="addServer()"> + </button>
    </div>

    <div id="users" class="highlights2">
        <p>this is a user</p>
        <p>username or smth</p>
        <p>duks hehe</p>
        <p>duks hehe</p>
        <p>duks hehe</p>
        <p>duks hehe</p>
        <p>duks hehe</p>
    </div>
    <div id="channels" class="channels">

    <button class="channel1">Channel1 hehe yaya</button>
    <button class="channel2">Channel2 hehe yaya</button>
    <button class="channel3">Channel3 hehe yaya</button>
    <button class="channel4">Channel4 hehe yaya</button>
    <button class="channel5">Channel5 hehe yaya</button>
    <button class="channel6">Channel6 hehe yaya</button>
    <button class="channel7">Channel7 hehe yaya</button>
    <button class="channel8">Channel8 hehe yaya</button>
</div>

    <input class="chat-bar" type="text" class="chat-input" placeholder="type your message..." onkeypress="chatbarKeyPressed(event)"></input>
</body>
</html>
